{
    "name": "MCPTools.TCC.Editor",
    "rootNamespace": "",
    "references": [
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "TechniePhysicsCreator",
        "TechniePhysicsCreatorEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "McpPlugin.dll",
        "McpPlugin.Common.dll",
        "ReflectorNet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_TCC"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
