{
    "name": "MCPTools.UnityPhysics.Editor",
    "rootNamespace": "MCPTools.UnityPhysics.Editor",
    "references": [
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "Unity.Entities",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "McpPlugin.dll",
        "McpPlugin.6.2.1.dll",
        "McpPlugin.Common.dll",
        "McpPlugin.Common.6.2.1.dll",
        "ReflectorNet.dll",
        "ReflectorNet.5.1.1.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "HAS_UNITY_PHYSICS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
