{
    "name": "MCPTools.DOTween.Editor",
    "rootNamespace": "",
    "references": [
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "McpPlugin.dll",
        "McpPlugin.Common.dll",
        "ReflectorNet.dll",
        "DOTween.dll",
        "DOTweenPro.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_DOTWEEN"
    ],
    "versionDefines": [ { "name": "com.ivanmurzak.unity.mcp", "expression": "0.69.0", "define": "MCP_HAS_AIGD" } ],
    "noEngineReferences": false
}
